plugins {
    id 'dev.clojurephant.clojure' version '0.7.0'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'maven-publish'
}


group 'org.example'
version '1.0-SNAPSHOT'

mainClassName = 'javalin.main'

repositories {
    mavenCentral()
    maven {
        name = 'clojars'
        url = 'https://repo.clojars.org'
    }
}

dependencies {
    implementation 'org.clojure:clojure:1.11.1'
    testRuntimeOnly 'org.ajoberstar:jovial:0.3.0'
    devImplementation 'org.clojure:tools.namespace:1.3.0'
    implementation 'org.slf4j:slf4j-simple:2.0.3'
    implementation("io.javalin:javalin:5.3.2")
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

clojure {
    builds {
        main {
            aotAll()
        }
    }
}

publishing {
    publications {
        shadow(MavenPublication) { publication ->
            project.shadow.component(publication)
        }
    }
    repositories {
        maven {
            name = 'clojars'
            url = 'https://repo.clojars.org'
            credentials {
                username = System.env['CLOJARS_USER']
                password = System.env['CLOJARS_PASSWORD']
            }
        }
    }
}